﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{858A6A39-4B16-9D04-575A-91EE56ED7AAE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.5.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;VRTK_SDK_STEAMVR</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;VRTK_SDK_STEAMVR</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="RealSpace3D">
      <HintPath>Assets\RealSpace3D\Plugins\RealSpace3D.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Todd.Plugins.csproj">
      <Project>{7DBF8658-B9B8-1AC9-A294-7339A8763856}</Project>
      <Name>Todd.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\EffectExamples\Shared\Scripts\DecalDestroyer.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\GunAim.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\GunShoot.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleExamples.cs" />
    <Compile Include="Assets\EffectExamples\Shared\Scripts\ParticleMenu.cs" />
    <Compile Include="Assets\Polyworld\Scripts\QT_LightFlicker.cs" />
    <Compile Include="Assets\Polyworld\Scripts\Utility Scripts\MeshCombineUtility.cs" />
    <Compile Include="Assets\Polyworld\Scripts\Utility Scripts\QT_MeshCombineUtility.cs" />
    <Compile Include="Assets\PyroParticles\Demo\DemoScript.cs" />
    <Compile Include="Assets\PyroParticles\Demo\DemoScriptEditor.cs" />
    <Compile Include="Assets\PyroParticles\Prefab\Script\FireBaseScript.cs" />
    <Compile Include="Assets\PyroParticles\Prefab\Script\FireCollisionForwardScript.cs" />
    <Compile Include="Assets\PyroParticles\Prefab\Script\FireConstantBaseScript.cs" />
    <Compile Include="Assets\PyroParticles\Prefab\Script\FireLightScript.cs" />
    <Compile Include="Assets\PyroParticles\Prefab\Script\FireProjectileScript.cs" />
    <Compile Include="Assets\PyroParticles\Prefab\Script\MeteorSwarmScript.cs" />
    <Compile Include="Assets\PyroParticles\Prefab\Script\SingleLineAttribute.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\MenuSceneLoader.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\PauseMenu.cs" />
    <Compile Include="Assets\SampleScenes\Menu\Scripts\SceneAndURLLoader.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\CameraSwitch.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\LevelReset.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\ParticleSceneControls.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\PlaceTargetWithMouse.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\PlaySound.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\SlowMoButton.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\Teleport.cs" />
    <Compile Include="Assets\SampleScenes\Scripts\ToBasement.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\Arrow.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowNotch.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowSpawner.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAim.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAnimation.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowHandle.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\Follow.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\AutoRotation.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Breakable_Cube.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ButtonReactor.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ControlReactor.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Controller_Hand.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Controller_Menu.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ExcludeTeleport.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\FireExtinguisher_Base.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\FireExtinguisher_Sprayer.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Gun.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\HandLift.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Lamp.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\LightSaber.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Color_Changer.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Container_Object_Colors.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Object_Spawner.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ModelVillage_TeleportLocation.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\MoveBlock.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Openable_Door.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuDemoSphere.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuUIGrid.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuUISlider.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RC_Car.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RC_Car_Controller.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun_SafetySwitch.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun_Slide.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Remote_Beam.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Remote_Beam_Controller.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RendererOffOnDash.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\SceneChanger.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\SnapDropZoneGroup_Switcher.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Sphere_Spawner.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UI_Interactions.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UI_Keyboard.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UseRotate.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerAppearance_Example.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerInteract_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_RoomExtender_ControllerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Whirlygig.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Zipline.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ConsoleViewer.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerRigidbodyActivator.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerTooltips.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_DestinationPoint.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_FramesPerSecondViewer.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ObjectTooltip.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseController.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\DaydreamReach.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamController.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Daydream\SDK_DaydreamSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackController.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRController.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_ControllerSim.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_InputSimulator.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimController.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRController.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\VRTK_SDK_Bridge.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\PanelMenu\PanelMenuController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\PanelMenu\PanelMenuItemController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\RadialButtonIcon.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\RadialMenu.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\UICircle.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\VRTK_IndependentRadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\Utilities\VRTK_ContentHandler.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Chest.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Control.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Door.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Knob.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Slider.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_SpringLever.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Wheel.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ChildOfControllerGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ClimbableGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_CustomJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_FixedJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_RotatorTrackGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_SpringJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_TrackObjectGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialColorSwapHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_OutlineObjectCopyHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_AxisScaleGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_BaseGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_ControlDirectionGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_SwapControllerGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractControllerAppearance.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractHaptics.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractUse.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAutoGrab.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ControllerTracker.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_CurveGenerator.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_EventSystem.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ObjectCache.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_PlayerObject.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_RoomExtender_PlayAreaGizmo.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ScreenFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedHeadset.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_UIGraphicRaycaster.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_VRInputModule.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_BaseObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_RotateObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SlideObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SnapRotateObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_WarpObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_BasicTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ButtonControl.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_HeightAdjustTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_MoveInPlace.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_ObjectControl.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_PlayerClimb.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_RoomExtender.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnControllerObscured.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnHeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadControl.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadMovement.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadWalking.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BezierPointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_StraightPointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BasePointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_PlayAreaCursor.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_Pointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_BodyPhysics.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollisionFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetControllerAware.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HipTracking.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_PositionRewind.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UICanvas.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDraggableItem.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDropZone.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIPointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_ObjectFollow.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_RigidbodyFollow.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\ObjectFollow\VRTK_TransformFollow.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BasicTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BodyPhysics_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Button_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_Control_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerActions_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerEvents_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DashTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationMarker_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetCollision_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetControllerAware_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetFade_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractGrab_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractTouch_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractUse_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ObjectControl_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayerClimb_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIPointer_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_AdaptiveQuality.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_DeviceFinder.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_PolicyList.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SDKManager.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SharedMethods.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_Simulator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\EffectExamples\Shared\Shaders\SurfaceShader_VC.shader" />
    <None Include="Assets\Polyworld\Shaders\PolyWorldSurfaceTexture_Gamma.shader" />
    <None Include="Assets\Polyworld\Shaders\PolyWorldSurfaceTexture_Linear.shader" />
    <None Include="Assets\Polyworld\Shaders\PolyWorldSurface_Gamma.shader" />
    <None Include="Assets\Polyworld\Shaders\PolyWorldSurface_Linear.shader" />
    <None Include="Assets\Polyworld\Shaders\PolyWorld_TerrainTree.shader" />
    <None Include="Assets\Polyworld\Shaders\QT_3xTreeRenderTex.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\QT_Cubemaps.cginc" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsAlphaUnity5.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsDiffuseTexUnity5.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsDiffuseTexUnity5_Linear.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsEmissiveUnity5.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsEmissiveUnity5_Linear.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsReflectiveAlphaUnity5.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsReflectiveUnity5.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsReflectiveUnity5_Linear.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsUnity5.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexColorsUnity5_Linear.shader" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\IBL\VertexLitIBL.cginc" />
    <None Include="Assets\Polyworld\Shaders\VertexColors\VertexLitVertexColors.shader" />
    <None Include="Assets\PyroParticles\Prefab\Materials\AdditiveTintable.shader" />
    <None Include="Assets\PyroParticles\Readme.txt" />
    <None Include="Assets\RealSpace3D\Plugins\Android\libs\armeabi-v7a\AndroidManifest.xml" />
    <None Include="Assets\SampleScenes\Shaders\Skybox-Procedural.shader" />
    <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Bloom\Resources\Bloom.cginc" />
    <None Include="Assets\Standard Assets\Effects\Bloom\Resources\Bloom.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\LensAberrations\Resources\LensAberrations.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\Standard Assets\Prototyping\Shaders\WorldCoordDiffuse.shader" />
    <None Include="Assets\Standard Assets\Vehicles\Aircraft\AircraftGuidelines.txt" />
    <None Include="Assets\Standard Assets\Vehicles\Car\CarGuidelines.txt" />
    <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
    <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
    <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\UIOverlay.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
    <None Include="Assets\VRTK\Version.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
